#server port set
server.port=8080
#mysql datasource set
spring.datasource.url=jdbc:mysql://localhost:3306/stockment?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.luvsic.stock.entity
mybatis.mapperLocations=classpath\:mapper/*.xml
mybatis.config-location=classpath\:mybatis-config.xml
spring.jackson.serialization.indent_output=true
logging.level.org.springframework.web=WARN
logging.level.org.springframework=WARN
logging.level.cn.edu.jxnu.dao=INFO
logging.level.cn.edu.jxnu.resource=WARN
spring.mvc.async.request-timeout=35000
